# BankMore.CheckingAccount

./: .editorconfig  BankMore.CheckingAccount.sln  Directory.Build.props  Directory.Packages.props  compose.yaml  contacorrente.sql
BankMore.CheckingAccount.Application/: BankMore.CheckingAccount.Application.csproj  GlobalUsings.cs
BankMore.CheckingAccount.Application/ContaCorrente/Command/Create/: CreateContaCorrenteCommand.cs  CreateContaCorrenteHandler.cs
BankMore.CheckingAccount.Application/ContaCorrente/Command/CreateContaCorrente/: CreateContaCorrenteCommand.cs  CreateContaCorrenteHandler.cs
BankMore.CheckingAccount.Application/ContaCorrente/Command/Inactivate/: InactivateContaCorrenteCommand.cs  InactivateContaCorrenteHandler.cs
BankMore.CheckingAccount.Application/ContaCorrente/Command/Login/: LoginContaCorrenteCommand.cs  LoginContaCorrenteHandler.cs
BankMore.CheckingAccount.Application/ContaCorrente/Query/GetIdByNumero/: GetIdByNumeroHandler.cs  GetIdByNumeroQuery.cs
BankMore.CheckingAccount.Application/ContaCorrente/Query/GetSaldo/: GetSaldoHandler.cs  GetSaldoQuery.cs
BankMore.CheckingAccount.Application/Movimentacao/Command/Transaction/: TransactionCommand.cs  TransactionHandler.cs
BankMore.CheckingAccount.Application/Services/: JwtOptions.cs  JwtService.cs  PasswordHashingService.cs
BankMore.CheckingAccount.Domain/: BankMore.CheckingAccount.Domain.csproj  GlobalUsings.cs
BankMore.CheckingAccount.Domain/ContaCorrenteAggregate/: ContaCorrente.cs  ContaCorrenteCpf.cs  ContaCorrenteId.cs  ContaCorrenteNome.cs  ContaCorrenteNumero.cs  ContaCorrenteSenha.cs
BankMore.CheckingAccount.Domain/Idempotencia/: Idempotencia.cs
BankMore.CheckingAccount.Domain/IdempotenciaAggregate/: Idempotencia.cs  IdempotenciaHashedRequest.cs  IdempotenciaResult.cs
BankMore.CheckingAccount.Domain/Interfaces/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IIdempotenciaService.cs  IJwtService.cs  IMovimentoRepository.cs  IPasswordHashingService.cs
BankMore.CheckingAccount.Domain/MovimentoAggregate/: Movimento.cs  MovimentoId.cs  TipoMovimento.cs
BankMore.CheckingAccount.Domain/Services/: IdempotenciaService.cs
BankMore.CheckingAccount.Infrastructure/: BankMore.CheckingAccount.Infrastructure.csproj  InfrastructureServiceInjection.cs
BankMore.CheckingAccount.Infrastructure/Data/: DatabaseOptions.cs  IDbConnectionFactory.cs  IRedisContext.cs  RedisCacheOptions.cs  RedisContext.cs  SqliteConnectionFactory.cs
BankMore.CheckingAccount.Infrastructure/Repositories/: ContaCorrenteRepository.cs  DapperRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
BankMore.CheckingAccount.Web/: BankMore.CheckingAccount.Web.csproj  BankMore.CheckingAccount.Web.http  Dockerfile  Program.cs  appsettings.json  contacorrente.db
BankMore.CheckingAccount.Web/Configs/: MediatorConfig.cs  ServiceConfigs.cs  SwaggerConfig.cs
BankMore.CheckingAccount.Web/Endpoints/: ContaCorrenteEndpoints.cs  TransactionEndpoints.cs
SharedKernel/: IAggregateRoot.cs  IRepository.cs
checkingaccount-data/: contacorrente.db
