<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="ContaCorrente\Command\Inativate\" />
    <Folder Include="ContaCorrente\Query\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankMore.CheckingAccount.Domain\BankMore.CheckingAccount.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
</Project>
