<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <WebProjectMode>true</WebProjectMode>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Mediator.SourceGenerator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Mediator.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BankMore.CheckingAccount.Infrastructure\BankMore.CheckingAccount.Infrastructure.csproj"/>
        <ProjectReference Include="..\BankMore.CheckingAccount.Application\BankMore.CheckingAccount.Application.csproj" />
        <ProjectReference Include="..\BankMore.CheckingAccount.Domain\BankMore.CheckingAccount.Domain.csproj" />
    </ItemGroup>

</Project>
